.page {
  &--navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  &--icon {
    width: 100%;
    max-width: 2rem;
    min-width: 1.5rem;
    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &--wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    ul {
      width: 100%;
    }
    &__separator {
      width: 80%;
      height: 1px;
      background-color: black;
    }
    &__close {
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
      width: 100%;
      min-width: 25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    &__unit {
      width: 100%;
      max-width: 80%;
      display: grid;
      gap: 1rem;
      grid-template-columns: 3fr 6fr 2fr 2fr;
      justify-content: center;
      text-align: center;
      &:not(:last-child) {
        border-bottom: 1px solid black;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
      }
      img.page--icon {
        justify-self: center;
        align-self: center;
      }
    }
  }
}
