.gallery {
  width: 80%;
  margin: 1.5rem auto;
  text-align: center;

  &--classic {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // Utilise autant de colonnes que possible
    gap: 1rem;

    &__item {
      &__picture {
        width: 100%;
        max-width: 400px;
        max-height: 400px;
        object-fit: cover;
        cursor: pointer;
        border-radius: 0.5rem;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }


  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);

    &-content {
      margin: 5% auto;
      display: block;
      width: 80%;
      max-width: 50rem;
    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 50rem;
      text-align: center;
      color: white;
      padding: 0.5rem;
      font-size: 1.5rem;
    }

    .close, .prev, .next {
      position: absolute;
      top: 50%;
      color: white;
      font-size: 3rem;
      font-weight: bold;
      cursor: pointer;
      padding: 0.5rem;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      transform: translateY(-50%);
      user-select: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
    }

    .close {
      top: 10px;
      right: 25px;
      font-size: 2rem;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .carousel--inner {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel--item {
      max-width: 100%;
      height: auto;
      display: block;
    }
  }
}

