.hero {
  margin-bottom: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  @media screen and (max-width: 303px) {
    margin-bottom: 0;
  }
  &-buttons {
    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
  }
  &-button {
    width: 50%;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    background-color: var(--black-light);
    color: var(--white);
    transition: all 0.15s;
    border-radius: 0.5rem;
    &:hover {
      background-color: var(--black-hover);
      transform: scale(1.05);
    }
    &__secondary {
      background-color: white;
      border: 1px solid black;
      color: black;
      &:hover {
        color: white;
      }
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
}

.image--section {
  filter: brightness(75%);
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 30rem;
  top: 22.5rem;
  @media screen and (max-width: 768px) {
    top: 32rem;
  }
  @media screen and (max-width: 500px) {
    top: 35rem;
  }
  @media screen and (max-width: 340px) {
    top: 37.5rem;
  }
  @media screen and (max-width: 320px) {
    top: 40rem;
  }
  @media screen and (max-width: 303px) {
    display: none;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.features {
  display: flex;
  flex-direction: column;
  width: 100%;
  &--feature {
    width: 100%;
    display: flex;
    padding: 1rem;
    gap: 5rem;
    align-items: center;
    &:nth-child(odd) {
      flex-direction: row;
      @media screen and (max-width: 768px) {
        flex-direction: column-reverse;
      }
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
      @media screen and (max-width: 768px) {
        flex-direction: column-reverse;
      }
    }
    &__container {
      position: relative;
      width: 50%;
      height: 25rem;
      overflow: hidden;
      border-radius: 0.5rem;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
    &__picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(85%);
    }
    &__link {
      text-decoration: none;
      font-size: 1.5rem;
      padding: 1rem 3rem;
      background-color: var(--black-light);
      color: var(--white);
      transition: all 0.15s;
      border-radius: 0.5rem;
      &:hover {
        background-color: var(--black-hover);
        transform: scale(1.05);
      }
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @media screen and (max-width: 768px) {
        text-align: left;
      }
    }
    &__aside {
      max-width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
      text-align: left;
      @media screen and (max-width: 768px) {
        max-width: 90%;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
    @media screen and (max-width: 500px) {
      padding: 1rem 0;
    }
  }
}

.review {
  @media screen and (max-width: 1070px) {
      width: 100%;
  }

}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  &--title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &--text {
    margin-bottom: 2rem;
    text-align: center;
  }

  &--container {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    padding: 2rem 0;

    .reviews--slider {
      display: flex;
      gap: 2rem;
      transition: transform 0.5s ease;
      padding: 1rem;
      width: 85%;
      @media screen and (max-width: 1070PX) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }

      &.single-review {
        flex-direction: row;
        @media screen and (max-width: 768px) {
          flex-direction: row;
        }
      }
    }

    .review {
      min-width: 32%;
      padding: 2rem;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      @media screen and (max-width: 768px) {
        padding: 0.5rem;
      }

      &--container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      &--footer {
        margin-left: 0.5rem;
        bottom: 0;
      }

      &--rating {
        font-size: 1.5rem;
      }

      &--message {
        font-style: italic;
        font-size: 1.2rem;
      }

      &--identity {
        font-weight: bold;
      }

      &--position {
        color: grey;
      }

      @media screen and (max-width: 768px) {
        min-width: 100%; // Avis prennent 100% en dessous de 768px
        max-width: 100%;
      }
    }
  }

  &--nav {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 2rem;
    width: 3rem;
    height: 100%;
    padding: 1rem;
    z-index: 1;
    @media screen and (max-width: 1070PX) {
      display: none;
    }

    &:hover {
      color: darken($color: black, $amount: 10%);
    }
  }

  &--pagination {
    margin-top: 1rem;
  }
}

.call-to-action {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  &--button {
    width: 50%;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    background-color: var(--black-light);
    color: var(--white);
    transition: all 0.15s;
    border-radius: 0.5rem;
    &:hover {
      background-color: var(--black-hover);
      transform: scale(1.05);
    }
    @media screen and (max-width: 768px) {
      max-width: 100%;
      width: 80%;
    }
  }
}

.next {
  position: absolute;
  right: 0;
}

.faq {
  width: 100%;
  display: flex;
  margin: 0 auto;
  padding: 2rem;
  gap: 5vh;
  border-radius: 8px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
  @media screen and (max-width: 500px) {
    padding: 0.5rem;
  }
  &--heading {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  &--wrapper {
    width: 55%;
    margin-top: 1rem;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  &--title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }

  &--text {
    font-size: 1rem;
    color: #666;
    text-align: left;
    max-width: 80%;
    @media screen and (max-width: 500px) {
      max-width: 100%;
    }
  }

  &--dropdown {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    text-align: left;

    &__question {
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;

      &::after {
        content: '\25BC';
        font-size: 1.5rem;
        transition: transform 0.5s ease;
      }
    }

    &__answer {
      font-size: 16px;
      color: #333;
      margin-top: 10px;
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: height 0.4s ease, opacity 0.4s ease;
    }

    &.open {
      .faq--dropdown__answer {
        height: auto;
        opacity: 1;
        overflow: visible;
      }

      .faq--dropdown__question::after {
        transform: rotate(180deg);
      }
    }
  }
}
