.item {
    width: 100%;
    height: 100%;
    min-height: 75vh;
    display: grid;
    padding: 0 15vh;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    &--main {
        width: 100%;
        &__image {
            width: 100%;
            max-width: 50vh;
        }
    }
    &--aside {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        &__intel {
            width: 100%;
        }
        &__interactions {
            width: 100%;
        }
        &__content {
            width: 100%;
        }
    }
}